is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp5
build_property.RootNamespace = BlazorApp5
build_property.ProjectDir = C:\Users\diagu\RiderProjects\ENJ_SOF2tst\BlazorApp5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\diagu\RiderProjects\ENJ_SOF2tst\BlazorApp5
build_property._RazorSourceGeneratorDebug = 

[C:/Users/diagu/RiderProjects/ENJ_SOF2tst/BlazorApp5/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diagu/RiderProjects/ENJ_SOF2tst/BlazorApp5/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diagu/RiderProjects/ENJ_SOF2tst/BlazorApp5/Pages/Ativos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXRpdm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diagu/RiderProjects/ENJ_SOF2tst/BlazorApp5/Pages/Dados.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFkb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diagu/RiderProjects/ENJ_SOF2tst/BlazorApp5/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diagu/RiderProjects/ENJ_SOF2tst/BlazorApp5/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diagu/RiderProjects/ENJ_SOF2tst/BlazorApp5/Pages/Main.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diagu/RiderProjects/ENJ_SOF2tst/BlazorApp5/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
